# JAVADemo

./: ReadMe_PleaseReadFirst.txt  ReadMe_请先读我.txt  pom.xml
src/main/java/com/netsdk/common/: LoginPanel.java
src/main/java/com/netsdk/demo/frame/: DeviceSearchAndInit.java  PTZControl.java
src/main/java/com/netsdk/demo/frame/FaceRecognition/: FaceRecognition.java  SearchByPicDialog.java
